# smartbizz

./: .gitignore  SmartBiz.Web.sln
.github/workflows/: master_smartbiz.yml  master_smartbiz1928.yml
SMARTBIZ/: Program.cs  SmartBiz.Web.csproj  appsettings.json
SMARTBIZ/Controllers/: AccountController.cs  CustomerController.cs  FinanceController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  UserController.cs
SMARTBIZ/Models/: ErrorViewModel.cs
SMARTBIZ/Properties/: launchSettings.json
SMARTBIZ/Views/: _ViewImports.cshtml
SMARTBIZ/Views/Account/: Login.cshtml  Register.cshtml
SMARTBIZ/Views/Customer/: Index.cshtml
SMARTBIZ/Views/Finance/: Index.cshtml
SMARTBIZ/Views/Home/: Index.cshtml  Privacy.cshtml
SMARTBIZ/Views/Inventory/: Index.cshtml
SMARTBIZ/Views/Order/: Index.cshtml
SMARTBIZ/Views/Shared/: _Layout.cshtml
SMARTBIZ/Views/User/: Index.cshtml
SmartBiz.Application/: SmartBiz.Application.csproj
SmartBiz.Application/DTO/: CustomerDTO.cs  FinanceDTO.cs  InventoryDto.cs  LoyaltyProgramDTO.cs  OrderDTO.cs  UserDTO.cs
SmartBiz.Application/Interfaces/: ICustomerService.cs  IFinancialRecordService.cs  IInventoryService.cs  IOrderService.cs  IUserService.cs
SmartBiz.Domain/: SmartBiz.Domain.csproj
SmartBiz.Domain/Models/: AppRole.cs  Customer.cs  FinancialRecord.cs  Inventory.cs  Order.cs  User.cs
SmartBiz.Infrastructure/: ApplicationDbContext.cs  SmartBiz.Infrastructure.csproj
SmartBiz.Infrastructure/DbSeed/: DataSeeding.cs
SmartBizTest/: InventoryTest.cs  SmartBizTest.csproj  UnitTest1.cs
(+21 files in other folders)
